<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#content{
		width: 850px;
		background-color: skyblue;
	}
	#quickmenu{
		width: 170px;
		height: 150px;
		border: 3px solid red;
		background-color: orange;
		position: absolute;
		right: 100px;	
		top: 50px;
	}
	#quickmenu ul li{
		list-style-type: none;
	}
</style>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.0.0.min.js"></script>
<script type="text/javascript">
	$(function(){
		//웹페이지가 스크롤될 때 quickmenu가 따라서 이동되게 설정
		
		// 현재 quickmenu의 top의 사이즈 알아오기
		var top = parseInt($("#quickmenu").css("top"));
		// 스크롤 되어질 때 퀵메뉴의 속성값을 스크롤 되어진 top의 위치로 지정
		
		$(window).scroll(function(){
			var scrollTop = $(window).scrollTop();
			var moveTop = scrollTop+top;
			
			$("#quickmenu").stop().animate({top:moveTop},100);
		})
	})
</script>
</head>
<body>
	<div id="quickmenu">
		<ul>
			<li><a href="#">최근 본 상품1</a></li>
			<li><a href="#">최근 본 상품2</a></li>
			<li><a href="#">최근 본 상품3</a></li>
			<li><a href="#">최근 본 상품4</a></li>
		</ul>
	</div>
	
	
	<div id="content">
		<p>
		 ‘엄마가 뭐길래’ 조혜련이 그동안 가족들에게도 말하지 못했던 속내를 고백했다.<br> <br>7일 방송된 TV조선 '엄마가 뭐길래'에서는 조혜련과 딸 윤아, 아들 우주, 조혜련의 어머니가 출연해 이야기를 나눴다.<br> <br>이날 조혜련은 "우리 애들과 잘 지내는 와중에 아기를 가진 적이 있다. 사실 47살에 아기를 갖는다는 게 쉽지 않다"며 말문을 열었다.<br> <br>조혜련의 말을 들은 아들 우주는 "그런데 나 걱정되는 게 (아기) 낳다가 엄마 죽으면 어떡해?"라며 무뚝뚝한 말투로 걱정을 내비쳤다.<br> <br>이어 우주는 "내 친구 부모님도 아기 낳다가 돌아가신 분 있어"라고 덧붙였고, 조혜련은 "그건 그 분이 그런 거고 다 그렇지는 않다"며 우주를 안심시켰다.<br> <br>특히 조혜련은 눈물을 쏟으며 어렵게 갖은 아기가 유산됐다고 말해 안타까움을 자아냈다.<br> <br>한편 조혜련은 딸이 자신의 이혼 때문에 상처를 받은 것을 언급하며 미안한 마음을 전하기도 했다.<br> <br>조혜련은 "딸이 나한테 피해 봤다고 그러더라"며 "딸의 상처를 그간 헤아리지 못했다"고 말했다.<br> <br>그러면서 "그때 딸에게 너무 미안해서 집에 와서 무릎을 꿇으며 '엄마가 정말 미안해'라고 했다"고
		  ‘엄마가 뭐길래’ 조혜련이 그동안 가족들에게도 말하지 못했던 속내를 고백했다.<br> <br>7일 방송된 TV조선 '엄마가 뭐길래'에서는 조혜련과 딸 윤아, 아들 우주, 조혜련의 어머니가 출연해 이야기를 나눴다.<br> <br>이날 조혜련은 "우리 애들과 잘 지내는 와중에 아기를 가진 적이 있다. 사실 47살에 아기를 갖는다는 게 쉽지 않다"며 말문을 열었다.<br> <br>조혜련의 말을 들은 아들 우주는 "그런데 나 걱정되는 게 (아기) 낳다가 엄마 죽으면 어떡해?"라며 무뚝뚝한 말투로 걱정을 내비쳤다.<br> <br>이어 우주는 "내 친구 부모님도 아기 낳다가 돌아가신 분 있어"라고 덧붙였고, 조혜련은 "그건 그 분이 그런 거고 다 그렇지는 않다"며 우주를 안심시켰다.<br> <br>특히 조혜련은 눈물을 쏟으며 어렵게 갖은 아기가 유산됐다고 말해 안타까움을 자아냈다.<br> <br>한편 조혜련은 딸이 자신의 이혼 때문에 상처를 받은 것을 언급하며 미안한 마음을 전하기도 했다.<br> <br>조혜련은 "딸이 나한테 피해 봤다고 그러더라"며 "딸의 상처를 그간 헤아리지 못했다"고 말했다.<br> <br>그러면서 "그때 딸에게 너무 미안해서 집에 와서 무릎을 꿇으며 '엄마가 정말 미안해'라고 했다"고
		   ‘엄마가 뭐길래’ 조혜련이 그동안 가족들에게도 말하지 못했던 속내를 고백했다.<br> <br>7일 방송된 TV조선 '엄마가 뭐길래'에서는 조혜련과 딸 윤아, 아들 우주, 조혜련의 어머니가 출연해 이야기를 나눴다.<br> <br>이날 조혜련은 "우리 애들과 잘 지내는 와중에 아기를 가진 적이 있다. 사실 47살에 아기를 갖는다는 게 쉽지 않다"며 말문을 열었다.<br> <br>조혜련의 말을 들은 아들 우주는 "그런데 나 걱정되는 게 (아기) 낳다가 엄마 죽으면 어떡해?"라며 무뚝뚝한 말투로 걱정을 내비쳤다.<br> <br>이어 우주는 "내 친구 부모님도 아기 낳다가 돌아가신 분 있어"라고 덧붙였고, 조혜련은 "그건 그 분이 그런 거고 다 그렇지는 않다"며 우주를 안심시켰다.<br> <br>특히 조혜련은 눈물을 쏟으며 어렵게 갖은 아기가 유산됐다고 말해 안타까움을 자아냈다.<br> <br>한편 조혜련은 딸이 자신의 이혼 때문에 상처를 받은 것을 언급하며 미안한 마음을 전하기도 했다.<br> <br>조혜련은 "딸이 나한테 피해 봤다고 그러더라"며 "딸의 상처를 그간 헤아리지 못했다"고 말했다.<br> <br>그러면서 "그때 딸에게 너무 미안해서 집에 와서 무릎을 꿇으며 '엄마가 정말 미안해'라고 했다"고
		    ‘엄마가 뭐길래’ 조혜련이 그동안 가족들에게도 말하지 못했던 속내를 고백했다.<br> <br>7일 방송된 TV조선 '엄마가 뭐길래'에서는 조혜련과 딸 윤아, 아들 우주, 조혜련의 어머니가 출연해 이야기를 나눴다.<br> <br>이날 조혜련은 "우리 애들과 잘 지내는 와중에 아기를 가진 적이 있다. 사실 47살에 아기를 갖는다는 게 쉽지 않다"며 말문을 열었다.<br> <br>조혜련의 말을 들은 아들 우주는 "그런데 나 걱정되는 게 (아기) 낳다가 엄마 죽으면 어떡해?"라며 무뚝뚝한 말투로 걱정을 내비쳤다.<br> <br>이어 우주는 "내 친구 부모님도 아기 낳다가 돌아가신 분 있어"라고 덧붙였고, 조혜련은 "그건 그 분이 그런 거고 다 그렇지는 않다"며 우주를 안심시켰다.<br> <br>특히 조혜련은 눈물을 쏟으며 어렵게 갖은 아기가 유산됐다고 말해 안타까움을 자아냈다.<br> <br>한편 조혜련은 딸이 자신의 이혼 때문에 상처를 받은 것을 언급하며 미안한 마음을 전하기도 했다.<br> <br>조혜련은 "딸이 나한테 피해 봤다고 그러더라"며 "딸의 상처를 그간 헤아리지 못했다"고 말했다.<br> <br>그러면서 "그때 딸에게 너무 미안해서 집에 와서 무릎을 꿇으며 '엄마가 정말 미안해'라고 했다"고
		     ‘엄마가 뭐길래’ 조혜련이 그동안 가족들에게도 말하지 못했던 속내를 고백했다.<br> <br>7일 방송된 TV조선 '엄마가 뭐길래'에서는 조혜련과 딸 윤아, 아들 우주, 조혜련의 어머니가 출연해 이야기를 나눴다.<br> <br>이날 조혜련은 "우리 애들과 잘 지내는 와중에 아기를 가진 적이 있다. 사실 47살에 아기를 갖는다는 게 쉽지 않다"며 말문을 열었다.<br> <br>조혜련의 말을 들은 아들 우주는 "그런데 나 걱정되는 게 (아기) 낳다가 엄마 죽으면 어떡해?"라며 무뚝뚝한 말투로 걱정을 내비쳤다.<br> <br>이어 우주는 "내 친구 부모님도 아기 낳다가 돌아가신 분 있어"라고 덧붙였고, 조혜련은 "그건 그 분이 그런 거고 다 그렇지는 않다"며 우주를 안심시켰다.<br> <br>특히 조혜련은 눈물을 쏟으며 어렵게 갖은 아기가 유산됐다고 말해 안타까움을 자아냈다.<br> <br>한편 조혜련은 딸이 자신의 이혼 때문에 상처를 받은 것을 언급하며 미안한 마음을 전하기도 했다.<br> <br>조혜련은 "딸이 나한테 피해 봤다고 그러더라"며 "딸의 상처를 그간 헤아리지 못했다"고 말했다.<br> <br>그러면서 "그때 딸에게 너무 미안해서 집에 와서 무릎을 꿇으며 '엄마가 정말 미안해'라고 했다"고
		      ‘엄마가 뭐길래’ 조혜련이 그동안 가족들에게도 말하지 못했던 속내를 고백했다.<br> <br>7일 방송된 TV조선 '엄마가 뭐길래'에서는 조혜련과 딸 윤아, 아들 우주, 조혜련의 어머니가 출연해 이야기를 나눴다.<br> <br>이날 조혜련은 "우리 애들과 잘 지내는 와중에 아기를 가진 적이 있다. 사실 47살에 아기를 갖는다는 게 쉽지 않다"며 말문을 열었다.<br> <br>조혜련의 말을 들은 아들 우주는 "그런데 나 걱정되는 게 (아기) 낳다가 엄마 죽으면 어떡해?"라며 무뚝뚝한 말투로 걱정을 내비쳤다.<br> <br>이어 우주는 "내 친구 부모님도 아기 낳다가 돌아가신 분 있어"라고 덧붙였고, 조혜련은 "그건 그 분이 그런 거고 다 그렇지는 않다"며 우주를 안심시켰다.<br> <br>특히 조혜련은 눈물을 쏟으며 어렵게 갖은 아기가 유산됐다고 말해 안타까움을 자아냈다.<br> <br>한편 조혜련은 딸이 자신의 이혼 때문에 상처를 받은 것을 언급하며 미안한 마음을 전하기도 했다.<br> <br>조혜련은 "딸이 나한테 피해 봤다고 그러더라"며 "딸의 상처를 그간 헤아리지 못했다"고 말했다.<br> <br>그러면서 "그때 딸에게 너무 미안해서 집에 와서 무릎을 꿇으며 '엄마가 정말 미안해'라고 했다"고
		       ‘엄마가 뭐길래’ 조혜련이 그동안 가족들에게도 말하지 못했던 속내를 고백했다.<br> <br>7일 방송된 TV조선 '엄마가 뭐길래'에서는 조혜련과 딸 윤아, 아들 우주, 조혜련의 어머니가 출연해 이야기를 나눴다.<br> <br>이날 조혜련은 "우리 애들과 잘 지내는 와중에 아기를 가진 적이 있다. 사실 47살에 아기를 갖는다는 게 쉽지 않다"며 말문을 열었다.<br> <br>조혜련의 말을 들은 아들 우주는 "그런데 나 걱정되는 게 (아기) 낳다가 엄마 죽으면 어떡해?"라며 무뚝뚝한 말투로 걱정을 내비쳤다.<br> <br>이어 우주는 "내 친구 부모님도 아기 낳다가 돌아가신 분 있어"라고 덧붙였고, 조혜련은 "그건 그 분이 그런 거고 다 그렇지는 않다"며 우주를 안심시켰다.<br> <br>특히 조혜련은 눈물을 쏟으며 어렵게 갖은 아기가 유산됐다고 말해 안타까움을 자아냈다.<br> <br>한편 조혜련은 딸이 자신의 이혼 때문에 상처를 받은 것을 언급하며 미안한 마음을 전하기도 했다.<br> <br>조혜련은 "딸이 나한테 피해 봤다고 그러더라"며 "딸의 상처를 그간 헤아리지 못했다"고 말했다.<br> <br>그러면서 "그때 딸에게 너무 미안해서 집에 와서 무릎을 꿇으며 '엄마가 정말 미안해'라고 했다"고
		</p>
	</div>
</body>
</html>